NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCl3k8Ts8NLObfER3BZffb9zc_gB47p9oc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=projects-2025-71366.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projects-2025-71366
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=projects-2025-71366.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=149678326698
NEXT_PUBLIC_FIREBASE_APP_ID=1:149678326698:web:65b7d59f37e4e6b3c1a1d3
NEXT_PUBLIC_FIREBASE_MESURMENT_ID=G-YMEDGHS7H

FIREBASE_AUTH_API_KEY=AIzaSyDNxEYQ9b9-v5A_iNK5VgZr2YdqUH8vALA
FIREBASE_DOMAIN=apollo-fc188.firebaseapp.com
FIREBASE_ID=apollo-fc188
FIRE_STORAGE_BUCKET=apollo-fc188.firebasestorage.app
FIRE_MESSAGE=404144137302
FIRE_APP_ID=1:404144137302:web:3ed94ee68f2a15122d47f7
FIRE_MEASURE_ID=G-NYCZ8LP3MT

OPENAI_API_KEY=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

DATABASE_URL=postgresql://neondb_owner:aA7LDTmpdy1i@ep-shy-sun-a52jz9y4-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require